# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1741606112	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	BmKkAffiVRc
.youtube.com	TRUE	/	TRUE	1757156313	__Secure-ROLLOUT_TOKEN	CJzhutrBoazilQEQqv780q3_iwMY8-Oq063_iwM%3D
.youtube.com	TRUE	/	TRUE	1757156313	VISITOR_INFO1_LIVE	MGtQMB2P4A8
.youtube.com	TRUE	/	TRUE	1757156313	VISITOR_PRIVACY_METADATA	CgJWThIEGgAgZw%3D%3D
.youtube.com	TRUE	/	TRUE	1804676313	__Secure-YT_TVFAS	t=483778&s=2
.youtube.com	TRUE	/	TRUE	1757156313	DEVICE_INFO	ChxOelE0TURFek16VTJPRGs1TXpRMU9EUXpOdz09ENmLu74GGNmLu74G
